//color
$gray: #BEB4B4
$lightgray: #b9b9b9
$darkgray: #707070

//mixin
@mixin border
  border: solid 1px black

@mixin size($w,$h)
  width: $w
  height: $h

@mixin bgcon
  background-position: center
  background-size: contain
  background-repeat: no-repeat

@mixin flexrow
  display: flex
  flex-direction: row
    
@mixin flex_center
  display: flex
  justify-content: center
  align-items: center

@mixin flexcolumn
  display: flex
  flex-direction: column

@mixin flexcolumn-reverse
  display: flex
  flex-direction: column-reverse

@mixin flex_end
  display: flex
  justify-content: flex-end
  align-items: center

@mixin flex_start
  display: flex
  justify-content: flex-start
  align-items: center

//文字斷行
@mixin text_title
  font-size: 25px
  font-weight: 800
  text-align: justify
  line-height: 35px
  letter-spacing: 2px

  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

@mixin text_body
  font-size: 16px
  text-align: justify
  line-height: 28px
  letter-spacing: 1px

  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical


//css icon//
@mixin arrow_left
  +size(8px,8px)
  border-top: 2px solid
  border-left: 2px solid
  border-color: black
  transform: rotate(-45deg)
  cursor: pointer

@mixin arrow_right
  +size(8px,8px)
  border-top: 2px solid
  border-left: 2px solid
  border-color: black
  transform: rotate(135deg)
  cursor: pointer


//RWD
$break_llg: 1800px
$break_lg: 1600px
$break_md: 1000px
$break_msd: 900px
$break_ssm: 600px
$break_xxs: 500px

//Normal
@mixin maxcom
  @media all and (min-width: 2000px)
    @content

@mixin lgcom
  @media all and (max-width: 1800px)
    @content

@mixin com
  @media all and (max-width: 1500px)
    @content

@mixin smallcom
  @media all and (max-width: 1200px)
    @content

@mixin padpro
  @media all and (max-width: 1024px)
    @content

@mixin pad
  @media all and (max-width: 900px)
    @content

@mixin phone
  @media all and (max-width: 610px)
    @content

@mixin phone5
  @media all and (max-width: 350px)
    @content


//特殊
@mixin phonex
  @media all and (max-height: 900px) and (min-height: 800px)
    @content

@mixin phonelan 
  @media all and (min-width: 500px) and (max-width: 900px) and (orientation: landscape)
    @content

@mixin ie
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) 
    @content

@mixin padlan 
  @media all and (min-width: 900px) and (max-width: 1100px) and (orientation: landscape) and (min-height: 600px) and (max-height: 900px)
    @content

@mixin phone6
  @media all and (min-width: 300px) and (max-width: 400px) and (min-height: 600px) and (max-height: 700px)
    @content

@mixin phone6p
  @media all and (min-width: 400px) and (max-width: 500px) and (min-height: 700px) and (max-height: 800px)
    @content